<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!-- ionic meta tags -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- custom meta tags -->
    <meta name="format-detection" content="telephone=no"> <!-- no auto telephone linking -->

    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
    <title>bonimli</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-wizard/dist/angular-wizard.min.css" />
    <link rel="stylesheet" href="bower_components/angular-google-places-autocomplete/src/autocomplete.css" />
    <link rel="stylesheet" href="bower_components/angular-google-places-autocomplete/dist/autocomplete.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css main/styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="main/styles/main.css">
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body ng-app="bonimli">

<!-- the current view will be rendered in the <ion-nav-view> directive -->
<ion-nav-view></ion-nav-view>

<!-- will be a 404 during development -->
<script src="cordova.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4uXPidpv7gDsUIXwS30CMQNs5M-t6DOs&amp;libraries=places&language=he_IL"></script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/ionic/release/js/ionic.js"></script>
<script src="bower_components/ionic/release/js/ionic-angular.js"></script>
<script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
<script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
<script src="bower_components/localforage/dist/localforage.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/restangular/dist/restangular.js"></script>
<script src="bower_components/angular-wizard/dist/angular-wizard.min.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="bower_components/angular-google-places-autocomplete/src/autocomplete.js"></script>
<script src="bower_components/angular-google-places-autocomplete/dist/autocomplete.min.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
<!-- endbower -->
<script src="bower_components/ionic.cloud.min.js"></script>
<!-- endbuild -->

<!-- build:js scripts/app.js -->
<!-- inject:js -->
<script src="main/main.js"></script>
<script src="main/services/utils-serv.js"></script>
<script src="main/services/file-serv.js"></script>
<script src="main/directives/choose-picture-dir.js"></script>
<script src="main/controllers/user-ctrl.js"></script>
<script src="main/controllers/tenant-ctrl.js"></script>
<script src="main/controllers/projects-ctrl.js"></script>
<script src="main/controllers/project-ctrl.js"></script>
<script src="main/controllers/project-create-ctrl.js"></script>
<script src="main/controllers/products-ctrl.js"></script>
<script src="main/controllers/plans-ctrl.js"></script>
<script src="main/controllers/messages-ctrl.js"></script>
<script src="main/controllers/main-ctrl.js"></script>
<script src="main/controllers/login-ctrl.js"></script>
<script src="main/controllers/gallery-ctrl.js"></script>
<script src="main/controllers/defects-ctrl.js"></script>
<script src="main/controllers/defect-ctrl.js"></script>
<script src="main/controllers/defect-create-ctrl.js"></script>
<script src="main/controllers/connections-ctrl.js"></script>
<script src="main/controllers/buildings-ctrl.js"></script>
<script src="main/controllers/building-ctrl.js"></script>
<script src="main/controllers/apartments-ctrl.js"></script>
<script src="main/controllers/apartment-ctrl.js"></script>
<script src="main/controllers/apartment-create-ctrl.js"></script>
<script src="main/controllers/apartment_edit-ctrl.js"></script>
<script src="main/constants/config-const.js"></script>
<script src="app.js"></script>
<!-- endinject -->
<!-- endbuild -->
</body>
</html>
