<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!-- ionic meta tags -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- custom meta tags -->
    <meta name="format-detection" content="telephone=no"> <!-- no auto telephone linking -->

    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
    <title>bonimli</title>

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="main/styles/app.css">
</head>
<body ng-app="bonimli">

<!-- the current view will be rendered in the <ion-nav-view> directive -->
<ion-nav-view></ion-nav-view>

<!-- will be a 404 during development -->
<script src="cordova.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4uXPidpv7gDsUIXwS30CMQNs5M-t6DOs&amp;libraries=places&language=he_IL"></script>

<script src="scripts/vendor.js"></script>

<script src="scripts/app.js"></script>
</body>
</html>
